﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\Glasses-64B.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Company>MOBZystems</Company>
    <Copyright>Copyright © 2008-2024, MOBZystems BV, Amsterdam</Copyright>
    <Description>See Through Windows Tool</Description>
    <PackageIcon>Glasses-64B.png</PackageIcon>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS8618;CS8600;CS8601;CS8602;CS8603;CS8604;CS0168;CS0169</WarningsNotAsErrors>
    <NoWarn>CS0168;CS0169</NoWarn>

    <!-- Language Features -->
    <LangVersion>latest</LangVersion>

    <!-- DO NOT SET THESE PROPERTIES -->
    <!-- Setting a font destroys the initial size of the form-->
    <!--<ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>-->
    <!-- Setting High DPI awareness mucks up layout -->
    <!--<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>-->
    <!--<ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>-->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\Glasses-64B.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 
    Localization resource files (Strings.resx, Strings.zh-Hans.resx) are automatically 
    included by the .NET SDK as EmbeddedResource items. No explicit entries needed.
  -->

  <ItemGroup>
    <None Update="images\Glasses-64B.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>