# SeeThroughWindows-dist

./: .editorconfig  .gitignore  AUTO_APPLY_FEATURE.md  CATPPUCCIN_THEME_README.md  README.md  api.mdc
.cursorrules/: api.mdc  cursor-usage-standards.mdc  plan.mdc  professional-coding-assistant.mdc  ui.mdc
.github/workflows/: README.md  build-and-package.yml  ci.yml  release.yml
SeeThroughWindows/: Hotkey.cs  Program.cs  SeeThrougWindowsForm.Designer.cs  SeeThrougWindowsForm.cs  SeeThroughWindows.csproj
SeeThroughWindows-dist-1.0.9-beta.1/: Directory.Build.props  REFACTORING_README.md  VERSIONING.md  WindowDebugger.cs  global.json
SeeThroughWindows-dist-1.0.9-beta.1/SeeThroughWindows/: SeeThrougWindowsForm.Designer.cs  SeeThroughWindows.csproj
SeeThroughWindows-dist-1.0.9-beta.1/SeeThroughWindows/Infrastructure/: ServiceContainer.cs
SeeThroughWindows-dist-1.0.9-beta.1/SeeThroughWindows/Models/: LanguageInfo.cs  WindowInfo.cs
SeeThroughWindows-dist-1.0.9-beta.1/SeeThroughWindows/Resources/: Strings.resx  Strings.zh-Hans.resx
SeeThroughWindows-dist-1.0.9-beta.1/SeeThroughWindows/Services/: LocalizationService.cs  SettingsManager.cs  WindowManager.cs
SeeThroughWindows-dist-1.0.9-beta.1/SeeThroughWindows/Themes/: ThemeManager.cs
SeeThroughWindows/Resources/: Strings.zh-Hans.resx
SeeThroughWindows/Services/: ApplicationService.cs  AutoApplyService.cs  HotkeyManager.cs  LocalizationService.cs  UpdateChecker.cs  Win32Api.cs
SeeThroughWindows/Themes/: CatppuccinTheme.cs
docs/: DEVELOPMENT.md
scripts/: build.ps1  create-beta-release.ps1  create-stable-release.ps1
